---------------------------------------------------------------------
                              Кнопка
---------------------------------------------------------------------
tk.Button(
    text="Нажми меня", # текст кнопки
    command=say_hello  # Без скобок! функция
    command=lambda: button_click("Аргумент") # Если нужно нужно с аргументом
    master=root,  # родительский виджет (например, окно),
    text="Нажми меня",  # текст на кнопке
    font=("Arial", 14, "bold"),  # Название, размер, стиль (опционально)
    bg="lightblue",  # цвет фона
    fg="black",  # цвет текста
    width=20,  # ширина в символах
    height=2,  # высота в линиях текста
    relief="groove"  # стиль границы (flat (плоская), raised (выпуклая), sunken (вдавленная), groove (бороздка), ridge (гребень))
    state=tk.DISABLED # (normal (активна), disabled (неактивна)
    image=photo, # photo = tk.PhotoImage(file="icon.png")
    compound="left" # left, right, top, bottom, center. - расположение изображения относительно текста
    cursor="hand2"  # Изменение курсора при наведении: Форма "рука"
    activebackground="green" # Изменение фона
    activeforeground="white" # Изменение шрифта
    borderwidth=5 # Толщина границы (по умолчанию 2px).
    )
---------------------------------------------------------------------
                       Размещение кнопки
---------------------------------------------------------------------
.pack() # Автоматическое выравнивание (по центру по умолчанию).
pack(pady=10, padx=20)  # Отступы сверху/снизу (pady) и слева/справа (padx)
pack(side="left")       # Прижать к левому краю

---------------------------------------------------------------------
.grid() # Размещение в таблице (строка/столбец).
grid(row=0, column=0, sticky="ew")  # sticky="ew" растягивает по ширине

---------------------------------------------------------------------
.place() # Точное позиционирование (в пикселях).
place(x=100, y=50)  # Координаты от левого верхнего угла

---------------------------------------------------------------------

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


---------------------------------------------------------------------
                             Метка(Label)
---------------------------------------------------------------------
tk.Label(
    text="Текст метки"
    font=("Arial", 12, "bold")  # (шрифт, размер, стиль)
    fg="red" # цвет текста
    bg="#f0f0f0"  # цвет фона
    anchor="w" # выравнивание внутри виджета (n, s, e, w, center)
    justify="left" # выравнивание многострочного текста (left, right, center)
    width=20 # ширина в символах
    height=5 # высота в строках
    padx=10, pady=5 # отступы внутри
    image=photo # объект изображения (через PhotoImage)
    compound="top" # положение текста относительно изображения (top, bottom, left, right, center)
    borderwidth=2 # Границы
    relief="groove" # стиль рамки (flat, raised, sunken, groove, ridge)
    state="disabled"  # normal (по умолчанию), disabled
)
---------------------------------------------------------------------
---------------------------------------------------------------------

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


---------------------------------------------------------------------